
body{
	background: #ffffff;
	font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
}
.header{
	background: url(../../images/hpindex/banner.jpg)no-repeat;
	width: 100%;
	height: 100%;
	display: block;
	padding: 0 0 25px 0;
	background-size:cover;
}
.logo-head{
	float: left;
	width: 50%;
}
.logo-head p{
	padding: 0.5em 0;
	margin: 0;
	color: #fff;
	font-size: 2.2em;
	font-weight: 300;
}
.head-grid{
	float: left;
	width: 34.9%;
	padding: 0 3px;
}
img.clock,img.clock-item{
	margin: 0 auto;
}
.grid-men,.tv-portfolio,.grid-manage,.grid-power,
.grid-approve,.grid-table,.grid-user,.grid-check,
.grid-lessee,.grid-setUp {
	padding: 2.5em 0;
}
.grid-tv,.men{
    float: left;
    width: 31%;
    text-align: center;
    background: #1EDBB5;
    height: 183px;
    border-radius: 15px;
    margin: 0 20px 20px 0;
}
.tv-portfolio:hover{
	background:#d34519;
}
.grid-manage:hover{
	background:#077d8b;
}
.grid-power:hover{
	background:#038103;
}
.grid-approve:hover{
	background:#7fa43b;
}
.grid-table:hover{
	background:#d6ae3a;
}
.grid-user:hover{
	background:#3a73c2;
}
.grid-check:hover{
	background:#b34534;
}
.grid-lessee:hover{
	background:#3a9553;
}
.grid-setUp:hover{
	background:#6c37d8;
}
.men{
	width: 48%;
}
.grid-tv h6,.men h6,.grid-msg h6{
	color: #fff;
	font-size: 2em;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}
.tv-portfolio{
    background: #db562d;
}
.grid-manage{
    background: #019AAC;
}
.grid-power{
    background: #009100;
}
.grid-approve{
    background: #91b64c;
}
.grid-table{
    background: #e1bb4c;
}
.grid-user{
    background: #4a7ec7;
}
.grid-check{
    background: #c35544;
}
.grid-lessee{
    background: #4d9e63;
}
.grid-setUp{
    background: #7642e2;
}
.logo{
	float:left; 
}
.top-nav{
	float: right;
}
.top-nav ul{
	padding: 0;
	margin: 0;
}
.top-nav ul li{
	display: inline-block;
	padding: 0.8em;
}
.top-nav ul li a{
	color: #fff;
	font-size: 1.6em;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	padding: 0;
}
.active{
	font-weight: 700;
}
.top-nav ul li.active a{
	font-weight: 700;
}
.border-side{
	position: absolute;
	border-right: 1px solid #FFF;
	height: 200px;
	top: 51%;
	right: 9%;
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:0;
}
.top-nav span.menu{
	display:none;	
}
/*----responsive-menu-start---*/
@media(max-width:768px){
.top-nav ul li{
	display:block;
	float:none;
	margin: 1.5em 0.7em;
	padding: 0 0;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	border: none;
	padding: 0;
}
.top-nav ul{
	display:none;
	background:rgba(27, 188, 155, 0.9);
	position:absolute;
	width:100%;
	z-index: 999;
	left: 0%;
	margin: 0em 0em;
}
.top-nav span.menu{
	display: block;
	width: 100%;
	position:relative;
	padding: 1.1em 1em 0.5em;
	text-align: right;
}
.top-nav ul li  span{
	display: none;
}
}
/*--footer--*/
.footer{
	background:#696A24;
	text-align:center;	
	padding: 1em 0;
}
.footer-class{
	float: left;
}
h4.footer-class{
	font-size:1.8em;
	margin: 0;
	color:#AAAAAA;
}
h4.footer-class span{
	color: #1BBC9B;
}
.header-top{
    width: 100%;
    float: left;
    padding: 30px 0 0 0;
}
.class-footer{
	float: right;
}
.class-header{
	float: left;
    font-size: 16px;
    margin: 0 0 0 200px!important;
    color:white;
    font-size:1.8em;
}
.class-header-r{
	float: right;
    font-size: 16px;
    margin: 10px 160px 0 0!important;
    color:white;
    font-size:1.3em;
    width: 200px;
}
.class-header-r img{
    padding: 0 0 20px 0;
}
.header p{
    margin: 0 200px 0 0;
	color:white;
	font-size:1.8em;
}
.footer a{
	color: #1BBC9B;
	text-decoration:none;
}
.footer p{
    margin: 0 200px 0 0;
    color: white;
    font-size: 1.3em;
}
.footer a:hover{
	color:#AAAAAA;
}
/*--responsive media-quries--*/
@media(max-width:1440px){
	
}
@media(max-width:1366px){
.grid-msg {
	height: 189px;
}
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.grid-tv, .men {
	height: 155px;
}
.grid-head-contact {
	padding: 0 0em 0 11.2em;
}	
.grid-msg {
	height: 157px;
	width: 20%;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 1.7em;
}
.header {
	height: 900px;
}
.team-head h3 {
	width: 41%;
}
.us-top h3 {
	width: 64%;
}
.logo-head p {
	font-size: 1.7em;
}
}
@media(max-width:768px){
.grid-men, .tv-portfolio,.grid-manage,.grid-power,
.grid-approve,.grid-table,.grid-user,.grid-check,
.grid-lessee,.grid-setUp {
	padding: 0.5em 0;
}	
.grid-tv, .men {
	height: 118px;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 1.4em;
}
.grid-msg {
	height: 120px;
}
.grid-head-contact {
	padding: 0 0em 0 8.5em;
}
.header {
	height: 765px;
	padding: 7em 0;
}
.team-head h3 {
	width: 50%;
}
.left-team{
	display: none;
}
.us-top h3 {
	width: 84%;
}
.services h3 {
	width: 44%;
}
.grid-left-services{
	padding: 1em 0;
}
.clients-top h3 {
	width: 41%;
}
.us-contact h3 {
	width: 41%;
}
.service-grid {
	padding: 1em 0 0;
}
.grid-item{
	margin: 0 auto;
}
.port-head {
	left: 16.7em;
	width:35%;
}
.item {
	padding: 5px 0;
}
.portfolio-item {
	padding: 0em 0;
}
.clients-grid {
	text-align: center;
}
.contact-grid {
	width: 45%;
}
.contact-bottom input[type="text"], .contact-bottom textarea {
	width: 97%;
}
}
@media(max-width:640px){
.logo-head p {
	font-size: 1.4em;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 1.3em;
}
.grid-tv, .men {
	height: 96px;
}
img.clock {
	width: 66%;
}
.grid-msg {
	height: 99px;
}
.grid-head-contact {
	padding: 0 0em 0 7em;
}
.header {
	height: 602px;
	padding: 5em 0;
}
.up {
	padding: 6em 0;
}
.about h3 {
	width: 44%;
}
.team-head h3 {
	width: 64%;
}
.us-top h3 {
	width: 100%;
}
.services h3 {
	width: 68%;
}
.portfolio-top h3 {
	width: 54%;
}
.port-head {
	left: 12.2em;
	width: 42.3%;
}
.clients-top h3 {
	width: 64%;
}
.us-contact h3 {
	width: 53%;
}
.about {
	padding: 3em 0;
}
.about-left p {
	font-size: 1.3em;
}
.team {
	padding: 3em 0;
}
.team-bottom {
	padding: 1em 0;
}	
.services {
	padding: 3em 0 4em;
}
.portifolio {
	padding: 4em 0;
}
.portfolio-top p {
	font-size: 1.3em;
}
.contact-grid {
	right: 14%;
}
.content-bottom {
	display: none;
}
}
@media(max-width:480px){
.logo-head p {
	font-size: 1em;
}
.grid-tv, .men {
	height: 72px;
}
.grid-msg {
	height: 72px;
}
.grid-head-contact {
	padding: 0 0em 0 5.1em;
}
.up {
	padding: 5em 0;
}
.header {
	height: 485px;
}
.about h3 {
	font-size: 2.5em;
	width: 58%;
}
.about h3 span {
	padding: 22px 0;
}
.about-left p {
	font-size: 1.2em;
	height: 51px;
	overflow: hidden;
}
.about {
	padding: 2em 0;
}
.team-head h3 {
	width: 85%;
	font-size: 2.5em;
}
.team-head h3 span {
	padding: 22px 0;
}
.team-head p {
	font-size: 1.2em;
	height: 83px;
	overflow: hidden;
}
.team {
	height: 575px;
}
.us-top h3 {
	font-size: 2.1em;
}
.us-top h3 span {
	padding: 18px 0;
}
.us-top p {
	font-size: 1.2em;
	height: 84px;
	overflow: hidden;
}
.sale h5 {
	font-size: 3em;
}
.sale p {
	font-size: 1.7em;
}
.about-us {
	padding: 3em 0 1em;
}
.services h3 {
	font-size: 2.5em;
}
.services h3 span ,.clients-top h3 span,.us-contact h3 span{
	padding: 22px 0;
}
.serivce-left h5 {
	font-size: 1.7em;
}
.serivce-left p {
	font-size: 1.1em;
}
.services {
	padding: 2em 0 3em;
}
.portfolio-top h3,.clients-top h3,.us-contact h3 {
	font-size: 2.5em;
}
.portfolio-top h3 span {
	padding: 22px 0;
}
.portfolio-top p {
	font-size: 1.2em;
	overflow: hidden;
	height: 87px;
}
.port-head {
	left: 6.5em;
	width: 58.2%;
}
.clients {
	height: 769px;
	padding: 3em 0;
}
.clients-top p {
	font-size: 1.2em;
	overflow: hidden;
	height: 131px;
}
p.contact-para {
	font-size: 1.8em;
}
.contact-grid p {
	font-size: 1.5em;
}
.contact-grid {
	width: 54%;
}
.content-bottom {
	display: none;
}
span.drop {
	top: 9%;
	left: -0.5%;
}
.us-contact p {
	font-size: 1.2em;
	height: 53px;
	overflow: hidden;
}
.contact {
	padding: 0 0 3em;
}
.class-footer,.footer-class {
	float: none;
}
h4.footer-class {
	padding: 0 0 14px;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 0.9em;
}
}
@media(max-width:320px){
.logo-head p {
	font-size: 1em;
	overflow: hidden;
	height: 20px;
	padding: 0;
}
.grid-msg {
	height: 46px;
}
.grid-tv, .men {
	height: 44px;
}
.grid-head-contact {
	padding: 0 0em 0 3.2em;
}
.up {
	padding: 2em 0;
}
.header {
	height: 273px;
	padding: 3em 0 2em;
}
.header-home {
	padding: 0em 0;
}
.top-nav ul li a {
	font-size: 1.3em;
}
.top-nav ul li {
	margin: 1em 0.7em;
}
.about h3,.team-head h3,.services h3,.portfolio-top h3,.clients-top h3, .us-contact h3{
	font-size: 1.7em;
}
.about h3 span,.team-head h3 span,.services h3 span,.portfolio-top h3 span , .us-contact h3 span{
	padding: 14px 0;
}
.clients-top {
	padding: 1em 0;
}
.about-left p {
	font-size: 1.1em;
	height: 45px;
}
.about-right h5 {
	font-size: 1.7em;
}
.about-green h6 {
	font-size: 1.3em;
}
a.more {
	font-size: 1.3em;
	padding: 0.4em 1.3em;
}
.green-about {
	padding: 1em 0 1.5em;
}
.about,.about-grid {
	padding: 1em 0;
}
.content-green {
	margin: 11px auto;
	height: 16px;
}
.team-head p {
	font-size: 1.1em;
	height: 77px;
	padding: 1em 0;
}
.phone {
 	float:none;
}
.serivce-left {
	float: none;
	margin: 0 auto;
	padding: 0.5em 0;
}
.grid-left-services {
	padding: 0.5em 0;
}
.about-right {
	padding: 0.5em 0 0;
}
.services {
	padding: 1em 0;
}
.team-left p {
	font-size: 1.2em;
}
.team-left h6 {
	font-size: 1.5em;
}
.team {
	height: 460px;
	padding: 1em 0;
}
.us-top h3 {
	font-size: 1.3em;
}
.us-top h3 span {
	padding: 11px 0;
}
.us-top p {
	font-size: 1.1em;
	height: 59px;
	padding: 1em 0;
}
.us-bottom {
	padding: 0em 0;
}
.sale p {
	font-size: 1.4em;
}
.sale h5 {
	font-size: 2em;
}
.about-us {
	padding: 1em 0;
}
.phone-grid{
	margin: 0 auto;
}
.serivce-left p {
	font-size: 1em;
	overflow: hidden;
	height: 42px;
}
.service-grid {
	text-align: center;
}
.portfolio-top h3 {
	width: 69%;
}
.portfolio-top p {
	font-size: 1.1em;
	padding:1em 0 2em;
	height: 61px;
}
.port-head {
	left: 0.8em;
	width: 92%;
}
.port-head h4 {
	font-size: 1.4em;
}
.portifolio {
	padding: 1em 0 2em;
}
.clients-grid ul li a {
	font-size: 1.5em;
}
.clients-top h3 {
	width: 72%;
}
.clients {
	height: 629px;
	padding: 0em 0;
}
.clients-top p {
	font-size: 1.1em;
	padding:1em 0;
	height: 78px;
}
span.drop {
	display: none;
}
.us-contact {
	padding: 1em 0 0em;
}
.map iframe {
	min-height: 400px;
}
.contact-grid {
	width: 74%;
	right: 2%;
}
.contact-grid p {
	font-size: 1.3em;
}
.us-contact h3 {
	width: 60%;
}
.us-contact p {
	font-size: 1.1em;
	height: 77px;
	padding: 1em 0;
}
.contact-bottom input[type="text"], .contact-bottom textarea {
	padding: 0.6em 1em;
	width: 95%;
	margin: 0.5em 0;
	font-size: 1.2em;
}
.contact {
	padding: 0 0 1.5em;
}
input[type="submit"] {
	font-size: 1.3em;
	padding: 0.5em 1.8em;
}
.grid-contact-bootom {
	padding: 0 0 0em;
}
h4.footer-class {
	font-size: 1.5em;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size:0.6em;
}
.up-grid{
	width:20%;
}
}
